# PhpMyAdmin  http://46.101.56.199/phpmyadmin/
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:46.101.56.199}:3306/ua_tourist_assistant_db
spring.datasource.username=ua_tourist_user
spring.datasource.password=vaWfy8T1sa
